## Environment ##
NODE_ENV=local

## Server ##
PORT=8000
HOST=http://localhost:8000

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
#JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# POSTGRES_DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=public

# JWT
TOKEN_SECRET=TH!sIS@S3cr3t
TOKEN_ISSUER=CheeT@hNew5
TOKEN_AUDIENCE=CheeT@hNewsClient
TOKEN_LIFETIME=1h
TOKEN_ALGORITHM=HS256

# Google Authentication
GOOGLE_CLIENT_ID=613085174408-kgq754nc72upgb35422ojornbp54k8g8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

# Facebook Authentication
FACEBOOK_CLIENT_ID=260818726502914
FACEBOOK_CLIENT_SECRET=74af4ef0d2ed65232cea56186ad2a7f4
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback

# FINISH_SSO_URL
FINISH_SSO_URL=http://localhost:8080/finish-sso

#WEBSITE_URL
WEBSITE_URL=http://localhost:8080
